PORT = 5000
MONGO_URI = mongodb+srv://saanvi:abcd@cluster0.qsy8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = saanvi
EMAIL_USER = guptasaanvi2005@gmail.com
EMAIL_PASS = apal amwj gmij ndqc
NODE_ENV = production